.onDemandPage {
  :global(.marketplaceBanner) {
    display: flex;
    align-items: center;
  }

  :global(.marketplaceContent) {
    flex: 1;
  }

  :global(.card) {
    max-width: 100%;
  }

  :global(.card .card__header) {
    display: grid;
    row-gap: 0.25rem;
    column-gap: 1rem;
    justify-items: start;

    > * {
      margin: 0;
    }

    :global(img) {
      width: 250px;
      max-width: 100%;
      justify-self: center;
    }
  }

  :global(.card .card__footer) {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  :global(.cardsContainer) {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: start;
  }
}
